# Threads and Seeds
evalthreads = 1
breedthreads = 1
seed.0 = time

# Checkpointing
checkpoint = false
checkpoint-modulo = 1
checkpoint-prefix = ec

# The basic setup
state = ec.simple.SimpleEvolutionState
init = ec.simple.SimpleInitializer
finish = ec.simple.SimpleFinisher
exch = ec.simple.SimpleExchanger
breed = ec.simple.SimpleBreeder
eval = ec.simple.SimpleEvaluator
stat = ec.simple.SimpleStatistics
pop = ec.Population

# Basic parameters
generations = 200
quit-on-run-complete = true
pop.subpops = 1
pop.subpops.0 = ec.Subpopulation
pop.subpop.0.size = 1000
pop.subpop.0.duplicate-retries = 0
breed.elite.0 = 0
stat.file = $out.stat

# Representation
pop.subpops.0.species = ec.vector.IntegerVectorSpecies
pop.subpop.0.species.ind = ec.vector.IntegerVectorIndividual
pop.subpop.0.species.genome-size = 100

# Fitness
pop.subpop.0.species.fitness = ec.simple.SimpleFitness

# Pipeline
pop.subpop.0.species.pipe = ec.vector.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same
select.tournament.size = 2

# pop.subpop.0.species.crossover-type = one
# pop.subpop.0.species.mutation-prob = 0.01